<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>


<?import javafx.scene.control.Label?>
<HBox spacing="10.0"
      xmlns:fx="http://javafx.com/javafx"
      fx:controller="uiDisplay.components.LoaderController">

   <children>
      <Button fx:id="btnLoadFile" text="Load File"  minWidth="80.0" HBox.hgrow="NEVER"/>
      <Label fx:id="lblStatus"  text="No file loaded" wrapText="false"
             maxWidth="Infinity"  styleClass="status-label" HBox.hgrow="ALWAYS" >
         <padding>
            <Insets top="8.0" />
         </padding>
      </Label>
   </children>
   <padding>
      <Insets top="8.0" />
   </padding>
</HBox>
