<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<HBox xmlns="http://javafx.com/javafx/"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.components.executionScreen.execution.ExecutionController"
      spacing="30" alignment="TOP_CENTER" stylesheets="@/skins/base.css">

   <padding>
      <Insets top="10" right="20" bottom="15" left="20"/>
   </padding>

   <children>
      <VBox spacing="10" alignment="CENTER_LEFT">
         <children>
            <Label text="PROGRAM VARIABLES"
                   alignment="CENTER"
                   style="-fx-font-weight: bold; -fx-text-fill: #6A1B9A; -fx-alignment: center;">
               <font>
                  <Font size="22"/>
               </font>
            </Label>
            <TableView fx:id="variablesTable" VBox.vgrow="ALWAYS">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
               </columnResizePolicy>
               <columns>
                  <TableColumn fx:id="colVar" text="Variable"/>
                  <TableColumn fx:id="colValue" text="Value"/>
               </columns>
            </TableView>
            <Label fx:id="lblCycles" text="Cycles: 0" style="-fx-font-weight: bold; -fx-alignment: center;"/>
         </children>
      </VBox>

      <VBox spacing="10" alignment="CENTER_LEFT">
         <children>
            <ComboBox fx:id="cmbArchitecture" prefWidth="160"/>

            <Label text="INPUTS"
                   alignment="CENTER"
                   style="-fx-font-weight: bold; -fx-text-fill: #6A1B9A; -fx-alignment: center;">
               <font>
                  <Font size="18"/>
               </font>
            </Label>
            <ListView fx:id="inputsList" VBox.vgrow="ALWAYS"/>
            <Button fx:id="btnBackToDashboard" text="Back to Dashboard"/>
         </children>
      </VBox>
   </children>
</HBox>