<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.HBox?>
<VBox xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml" spacing="10"
      fx:controller="controllers.components.executionScreen.InstructionsTableController" stylesheets="@/skins/base.css">
    <padding>
        <Insets top="10" right="20" bottom="15" left="20"/>
    </padding>

   <children>
      <TableView fx:id="instructionsTable" VBox.vgrow="ALWAYS">
          <columnResizePolicy >
              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
          </columnResizePolicy>
        <columns>
          <TableColumn fx:id="colIndex" text="#" />
          <TableColumn fx:id="colType"  text="B / S" />
            <TableColumn fx:id="colLabel" text="Lable" />
            <TableColumn fx:id="colCommand" text="Instruction" />
            <TableColumn fx:id="colCycles" text="Cycles" />
            <TableColumn  text="Architecture" />
        </columns>
      </TableView>
       <HBox spacing="20" alignment="CENTER_LEFT">
           <Label text="Architecture : " />
           <Label fx:id="lblArchI" text="I : " />
           <Label fx:id="lblArchII" text="II : "/>
           <Label fx:id="lblArchIII" text="III : " />
           <Label fx:id="lblArchIV" text="IV : "/>
       </HBox>
   </children>
</VBox>
